# snoopy

./: .gitignore  build.gradle  settings.gradle
snoopy-base/: build.gradle
snoopy-calculate/: build.gradle
snoopy-calculate-core/: build.gradle
snoopy-calculate/src/main/java/com/sam/calculate/: Test.java
snoopy-common/: build.gradle
snoopy-common/src/main/java/com/sam/common/: OrbitUtils.java  ProcessUtils.java  Snap.java
snoopy-common/src/main/java/com/sam/common/desktop/: SnapUtils.java
snoopy-console/: build.gradle
snoopy-console/src/main/java/com/sam/console/: Application.java
snoopy-console/src/main/java/com/sam/console/config/: AuthClientConfig.java  BaseConfig.java  ResourceServerConfiguration.java
snoopy-console/src/main/java/com/sam/console/controller/: HelloController.java  NacosConfigController.java  NacosController.java  NacosDiscoveryController.java
snoopy-console/src/main/java/com/sam/console/feign/: HelloService.java
snoopy-console/src/main/java/com/sam/console/handler/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java
snoopy-console/src/main/java/com/sam/console/model/: Instance.java  NacosConfig.java  Service.java
snoopy-console/src/main/resources/: bootstrap.properties  logback.xml
snoopy-hadoop/: build.gradle
snoopy-hadoop/src/main/java/com/sam/hadoop/annotation/: EnableHbaseTable.java  HbaseColumn.java  HbaseTable.java  HbaseTableSelector.java
snoopy-hadoop/src/main/java/com/sam/hadoop/config/: HadoopConfig.java  HadoopProperties.java  InitHbaseTable.java
snoopy-hadoop/src/main/java/com/sam/hadoop/model/: HBaseModel.java  HCell.java  HRow.java  HTable.java  HTableHolder.java
snoopy-hadoop/src/main/java/com/sam/hadoop/service/: HBaseDataService.java  HBaseService.java  HdfsSercice.java
snoopy-hadoop/src/main/java/com/sam/hadoop/utils/: TypeUtils.java
snoopy-hadoop/src/test/java/com/sam/hadoop/: PatternTest.java
snoopy-hadoop/src/test/java/com/sam/kafka/: KafkaTest.java
snoopy-hadoop/src/test/java/com/sam/spark/: JavaSparkTest.java
snoopy-hadoop/src/test/resources/: application.properties  logback.xml
snoopy-oauth2/: build.gradle
snoopy-oauth2/src/main/java/com/sam/oauth2/: Application.java  UserController.java
snoopy-oauth2/src/main/java/com/sam/oauth2/config/: AuthServerConfiguration.java  MyBatisConfig.java  OAuth2AuthServerConfig.java  OAuth2WebSecurityConfig.java  SecurityConfiguration.java  SecurityProperties.java
snoopy-oauth2/src/main/java/com/sam/oauth2/security/: SecurityUser.java  UserServiceDetail.java
snoopy-oauth2/src/main/resources/: application.properties  bootstrap.properties  logback.xml
snoopy-service-orbit/: build.gradle
snoopy-service-orbit/src/main/java/com/sam/orbit/: Application.java
snoopy-service-orbit/src/main/java/com/sam/orbit/controller/: OrbitController.java
snoopy-service-orbit/src/main/java/com/sam/orbit/model/: TestTableHbase.java
snoopy-service-orbit/src/main/resources/: bootstrap.properties
