dependencies {
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    compile ('org.apache.hbase:hbase-client:2.1.9'){
        exclude module: 'slf4j-log4j12'
    }
    compile ('org.apache.hadoop:hadoop-client:3.1.2'){
        exclude module: 'slf4j-log4j12'
    }
    compile ('org.apache.hadoop:hadoop-hdfs:3.1.2'){
        exclude module: 'slf4j-log4j12'
    }
    compile ('org.apache.hadoop:hadoop-common:3.1.2'){
        exclude module: 'slf4j-log4j12'
    }
}