plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.0.RELEASE"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

[javadoc]*.options*.charSet = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    implementation "org.projectlombok:lombok:1.18.8"

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude module: 'spring-boot-starter-tomcat'
    }

//    dependencyManagement {
//        imports {
//            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.0.6.RELEASE'
//            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1'
//            mavenBom 'org.springframework.cloud:spring-cloud-alibaba-dependencies:0.2.1.RELEASE'
//        }
//    }
}

